{
  "name": "web-scraper-bcv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && shx cp src/config.json dist/config.json",
    "dev": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node OSdep.js"
  },
  "keywords": [],
  "author": "Marco Vilera",
  "license": "ISC",
  "description": "Get the value of the dollar and the euro from the BCV",
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.4",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3"
  },
  "optionalDependencies": {
    "node-linux": "0.1.7",
    "node-windows": "^1.0.0-beta.8"
  }
}